
{
  "name": "react-native-walle",
  "version": "1.2.0",
  "description": "react-native library for walle",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "android"
  ],
  "author": "bashen1 <maochunjie@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bashen1/react-native-walle/issues"
  },
  "homepage": "https://github.com/bashen1/react-native-walle#readme",
  "peerDependencies": {
    "react-native": ">=0.40"
  }
}
